<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
      <PackageReference Include="Terminal.Gui" Version="1.19.0" />
      <PackageReference Include="VRChat" Version="1.0.0" />
      <PackageReference Include="VRChat.API" Version="1.20.4" />
    </ItemGroup>

</Project>
